# area

./: .gitignore  README.md  build.gradle
src/main/resources/: config.properties
src/main/resources/spring/: spring-beans.xml  spring-dataSource.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
