group 'com.bottomlao'
version '1.0-SNAPSHOT'
ext {
    springVersion = "4.2.1.RELEASE"
    log4jVersion = "2.4.1"
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    maven { url "http://10.211.254.27:8081/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}

dependencies {
    /*alibaba*/
    compile group: 'com.alibaba', name: 'fastjson', version: "1.2.5"
    compile group: 'com.alibaba', name: 'druid', version: '1.0.6'

    compile group: 'org.springframework', name: 'spring-oxm', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

    /*log4j*/
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

    /*mybatis*/
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'

    /*mybatis 分页插件*/
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.0.1'

    /*zookeeper client*/
    compile(group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1') {
        exclude(module: 'log4j')
        exclude(module: 'junit')
    }

    /*redis client*/
    compile group: 'redis.clients', name: 'jedis', version: "$jedisVersion"

    /*生产环境依赖*/
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

sourceSets*.allSource.srcDirs.flatten()*.mkdirs()