##数据库配置 start==========================================
#mysql
jdbc.uc.url=jdbc:mysql://10.211.253.110:3306/area
jdbc.uc.username=username
jdbc.uc.password=123456789

#redis
redis.host=10.211.253.110
redis.port=6379
redis.password=
##数据库配置 end============================================
