##数据库配置 start==========================================
#mysql
jdbc.uc.url=jdbc:mysql://10.211.253.27:3306/nxin_farms_dev
jdbc.uc.username=root
jdbc.uc.password=root

#redis
redis.host=
redis.port=6379
redis.database=0
##数据库配置 end============================================
